docs/guides/configuration.md
  h_9db9d35f50cf33 256,381,384,388
docs/guides/troubleshooting.md
  h_9db9d35f50cf33 249,517
src/flext_dbt_oracle/typings.py
  h_9db9d35f50cf33 17,20,23-24,37
docs/guides/development.md
  h_9db9d35f50cf33 192,195,201,205,349,352,355
src/flext_dbt_oracle/settings.py
  h_9db9d35f50cf33 18
src/flext_dbt_oracle/models.py
  h_9db9d35f50cf33 194
tests/conftest.py
  h_9db9d35f50cf33 17,418
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.0",
  "base_commit_sha": "b40ed716ab85ff304f1a0ba1381c456963134d15",
  "prompts": {},
  "humans": {
    "h_9db9d35f50cf33": {
      "author": "FLEXT Bot"
    }
  }
}
